<!DOCTYPE html>
<html>
  <head>
    <title>Factor Square Puzzle</title>
    <script src="hashtable.js"></script>
    <script src="tly_util.js"></script>
    <script src="fsp.js"></script>
  </head>
  <body onload="load()">


    <style type="text/css">

      /*
      * { margin: 0; padding: 0; }
      html, body { height: 100%; width: 100%; }
      canvas { display: block; }
      */

      /*   <!-- Just a few examples of things you can (and should) do with css --> */
      h1 {color:black;}
      h2 {color:black;}
      p {color:black;}
     td {padding: 15px;} 

      #factor_square_table td {text-align:center;}
      #factor_square_table div {font-size:100%; text-align:center;}
      #factor_square_table img {width:260px; height:300px; padding-bottom:0.5em;}
      body {word-wrap:break-word;}

      input[type=text]{text-align: center; position: absolute; 
      background-color: transparent; color: #008800;}
      #htmlv {display: none}
      .box {
      display: inline-block;
      border-top: 2px solid black;
      border-left: 2px solid black;
      width: 50px;
      height: 50px;
      margin: 0px;
      vertical-align: bottom;
      text-align: left
      }
      .center {
      display: inline-block;
      margin: auto auto auto auto;
      vertical-align: middle;
      }
    </style>

    <canvas id="the_canvas"  width="0" height="0" style="border: 1px solid ;margin:64px;padding:0px">
      Your browser does not support the HTML5 canvas tag.</canvas>

  </body>
</html>
